  <connection>
    <name>{{ VAR_DB_CONNECTION_NAME }}</name> <!-- this will have to be hard coded! -->
    <server/>
    <type>GENERIC</type>
    <access>Native</access>
    <database/>
    <port>${VAR_DB_PORT}</port>
    <username>${VAR_DB_USER_NAME}</username>
    <password>${VAR_DB_USER_PASSWORD}</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>CUSTOM_DRIVER_CLASS</code><attribute>${VAR_DB_DRIVER_CLASS_NAME}</attribute></attribute>
      <attribute><code>CUSTOM_URL</code><attribute>${VAR_DB_CONNECTION_URL}</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>1521</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
